cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cbae2412e6ae6ecfd6d331aff1e8d286775307f2b4644a8a36ba9548cce0e02

name:           Misc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Misc#readme>
homepage:       https://github.com/githubuser/Misc#readme
bug-reports:    https://github.com/githubuser/Misc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Misc

library
  exposed-modules:
      Lib
      Newton
  other-modules:
      Paths_Misc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Misc-exe
  main-is: Main.hs
  other-modules:
      Paths_Misc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Misc
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Misc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Misc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Misc
    , base >=4.7 && <5
  default-language: Haskell2010
