cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dbddd3eb160d47cde8ed1d4269f34b87b2827cc18d541b5c0fbdc2b6b39a6b4

name:           Probs1to100
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Probs1to100#readme>
homepage:       https://github.com/githubuser/Probs1to100#readme
bug-reports:    https://github.com/githubuser/Probs1to100/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Probs1to100

library
  exposed-modules:
      Prob1
      Prob10
      Prob2
      Prob3
      Prob4
      Prob5
      Prob6
      Prob7
      Prob8
      Prob9
      VectorTry
  other-modules:
      Paths_Probs1to100
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , primitive
    , transformers
    , vector
  default-language: Haskell2010

executable Probs1to100-exe
  main-is: Main.hs
  other-modules:
      Paths_Probs1to100
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Probs1to100
    , base >=4.7 && <5
    , containers
    , mtl
    , primitive
    , transformers
    , vector
  default-language: Haskell2010

test-suite Probs1to100-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Probs1to100
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Probs1to100
    , base >=4.7 && <5
    , containers
    , mtl
    , primitive
    , transformers
    , vector
  default-language: Haskell2010
