cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c314b6d82f035c294f94d3ffef3b46457d5293fc622ca50f921a6c2e5b9a916f

name:           Probs21to30
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nail82/Probs21to30#readme>
homepage:       https://github.com/nail82/Probs21to30#readme
bug-reports:    https://github.com/nail82/Probs21to30/issues
author:         Ted Satcher
maintainer:     ted.satcher@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nail82/Probs21to30

library
  exposed-modules:
      Prob21
      Prob22
      Prob23
      Prob24
      Prob25
      Prob26
      Prob27
      Prob28
      Prob29
      Prob30
  other-modules:
      Paths_Probs21to30
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens >=4.17
    , mtl
    , raw-strings-qq
    , transformers
    , trifecta >=2
    , vector >=0.12
  default-language: Haskell2010

executable Probs21to30-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Probs21to30
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens >=4.17
    , mtl
    , raw-strings-qq
    , transformers
    , trifecta >=2
    , vector >=0.12
  default-language: Haskell2010

test-suite Probs21to30-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Probs21to30
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Probs21to30
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens >=4.17
    , mtl
    , raw-strings-qq
    , transformers
    , trifecta >=2
    , vector >=0.12
  default-language: Haskell2010
